export const CLIENT_INFO = "CLIENT_INFO";
export const EDIT_CLIENT_INFO = "EDIT_CLIENT_INFO";
export const EDIT_SESSION_INFO = "EDIT_SESSION_INFO";
export const USER_LOGGED = "USER_LOGGED";
export const USER_LOGOUT = "USER_LOGOUT";
export const SET_CLIENTS = "SET_CLIENTS";
export const SET_HAIR_THICKNESS = "SET_HAIR_THICKNESS";
export const SET_SKIN_TYPES = "SET_SKIN_TYPES";
export const SET_TAN_DEGREES = "SET_TAN_DEGREES";
export const SET_ZONES = "SET_ZONES";
